*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 50px 0px;
}
html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
}

.card-box-1{
    position: relative;
    border-radius: 10px;
    color: #fff;
    background-color: rgb(13, 13, 20);
    padding: 3%;
    font-size: 24px;
    line-height: 2.1rem;
    
}

.avatar{
    display: flex;
    margin: 20px 0px;
}

.text-style{
    margin: 0 20px;
    font-size: 15px;
    text-align: left;
}

.avatar-styles{
    width: 55px;
    height: 55px;
}

.card-box-1::after{
    content: "";
    background-color: rgb(13, 13, 20);
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    position: absolute;
    bottom: -10px;
    left: 20px;
} 


.card-box-2{
    border: 1px solid rgb(13, 13, 20);
    border-radius: 10px;
    padding: 30px 30px 0 20px;
    font-size: 20px;
    font-weight: 500;
}

.character-illustration{
    margin: 20px 0;
}

.illustration-styles{
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.card-box-3{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.para{
    border-radius: 10px;
    color: #fff;
    background-color: rgb(13, 13, 20);
    padding: 20px 20px 20px;
    margin: 20px 0;
    font-size: 20px;
}

@media (max-width:768px){
    .card-box-3{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
    .character-illustration{
        margin: 0;
    }
    .card-box-2{
    margin: 10px;
    }

    .card-box-4{
        margin: 10px;
    }
}


.card-box-4{
    border: 1px solid rgb(13, 13, 20);
    border-radius: 10px;
    padding: 10%;
}

.box-container{
    font-size: 24px;
    font-weight: 400;
}


.card-box-4 {
    border: 1px solid #ccc;
    padding: 30px 30px 30px 20px;
    border-radius: 12px;
    text-align: center;
    font-family: Arial, sans-serif;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border: 1px solid rgb(13, 13, 20);
  }
  
  .para-style{
    font-size: 20px;
    margin-bottom: 20px;
    text-align: left;
    line-height: 2rem;
  }
  
  .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }


  .slider-top {
    max-width: 300px;
    margin: 0.5rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-angle-left:before {
    content: "\f104";
} 

.fade {
    opacity: 0.8;
    width: 45px;
    height: 45px;
}


.avatar-round {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 1rem;
}



